{
  "name": "widget",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandria201/widget.git"
  },
  "author": "Sasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandria201/widget/issues"
  },
  "homepage": "https://github.com/Alexandria201/widget#readme",
  "keywords": [],
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "webpack-cli": "^4.9.2"
  }
}
